		bool[,] state = new bool[5, 5];
		for (int i = 0; i < 5; i++)
			for (int j = 0; j < 5; j++)
                		state[i, j] = cell[i, j].Checked;
		for (int i = 0; i < 5; i++)
			for (int j = 0; j < 5; j++)
			{
				int x = 0;
				if (i > 0 && j > 0) if (state[i - 1, j - 1]) x++;
                        if (i > 0 && j < 4) if (state[i - 1, j + 1]) x++;
                        if (i < 4 && j > 0) if (state[i + 1, j - 1]) x++;
                        if (i < 4 && j < 4) if (state[i + 1, j + 1]) x++;
                        if (i > 0) if (state[i - 1, j]) x++;
                        if (i < 4) if (state[i + 1, j]) x++;
                        if (j > 0) if (state[i, j - 1]) x++;
                        if (j < 4) if (state[i, j + 1]) x++;
				if (state[i, j])
				{
                        	if (x <= 1 || x >= 4) cell[i, j].Checked = false;
                    	}
                    	else
                    	{
                        	if (x == 3) cell[i, j].Checked = true;
                    	}
 			}